[00:28.77] やっちゃった!8時起床ヤバイ 誰も起こしてくれない
[00:35.67] 観覧車よりもジェットコースターgogo 景色よりスピード
[00:49.67] 
[00:42.67] 発車スタンバイちょっと不安だね
[00:49.42] ココまで来たら 締めるシートベルト おK!?
[01:00.42] 
[00:57.82] ギリギリ遅刻、言い訳ジョーク、どうなの調子、下がり調子
[01:04.95] シンドイ時も、ナミダな時も、諦めないで、さあ行くよ
[01:11.65] 赤点shock shock shock
[01:13.48] 信号wait wait wait
[01:15.05] 気まぐれrock rock rock
[01:16.90] もっと行ける!
[01:18.52] 反省しても後悔しないで
[01:22.88] どうにか「レッツゴー」!
[01:28.88] 
[01:39.34] ダイエット!そう気にしてんの 普段食事カロリーオフコース
[01:45.79] チェックメイトよりも王手でしょsoso 人生波乱バージョン
[02:00.29] 
[01:53.06] 順調そうな日も もしか裏返る
[02:00.14] もっと強くなって 二度と振り返らない おk!?
[02:11.64] 
[02:08.07] 持ち込みお菓子、宿題したし、思考は無限、ああゴキゲン
[02:14.97] オイシイ時も、ヨッシャな時も、全力出して、さあ行くよ
[02:21.86] 青空go go go
[02:23.87] スカートcheck check check
[02:25.56] 飛箱jump jump jump
[02:27.05] もっと行ける!
[02:28.87] 楽しいだけが基準でいいじゃない
[02:33.23] まかせて「レッツゴー」!
[02:39.23] 
[02:49.20] 「絶対時計」はまわるまわる
[02:52.63] 失敗しても戻れないよ
[02:56.26] いっぱい寝たら充電完了
[03:00.55] 声を合わせ「レッツゴー」!
[03:07.05] 
[03:06.48] 明日は休み、本日金曜日、約束10時、いつもの場所
[03:13.33] ハジケル時も、憂鬱な時も、出遅れないで、さあ行くよ
[03:19.82] みんなでclap your hands
[03:22.04] 毎日chance chance chance
[03:23.80] 身軽にjump jump jump
[03:25.39] もっと行ける!
[03:26.97] 楽しいだけが基準でいいじゃない
[03:31.42] とにかく「レッツゴー」!!!